body{
    background-color: rgb(11, 12, 1);
}
h1{
    color: goldenrod;
    text-align: center;
    
}
h2{
    color: goldenrod;
    text-align: center;
}
/*header container */   
.header-container{
    width: 100%;
    background-color: rgb(206, 195, 46);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    position: fixed;
    z-index: 901;
}
.header-container h3{
    font-size: 2rem;
    color: red;
    align-items: end;
}
.nav-container a{
    margin: 0 5px;
    padding: 3px;
}
.soki{
    color: aliceblue;
    background-color: aqua;
    margin-left: auto;
    margin-right: auto;
    display: inline;
    justify-content: space-between;
    padding: 20px; 
    z-index: 900;
}
.nav-container p{
    background-color: rgb(64, 64, 236);
    display: inline-block;
    padding: 10px 20px;
    color: white;
    font-size: 1.2em;
    border-radius: 6px;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

div{display: flex;
    flex-direction: column;
}
image{display: grid;
    grid-template-columns: 1fr 3fr;
}
pop{
    size-adjust: 20px;
}
h4{
    color: red;
}
.newclass{font-size: 20px;
color: green; !important
}
.dad{
    display: flex;
    flex-direction: column;
    color: black;
    background-color: aliceblue;
    border-color: blue;
    width: 50%;
    margin-left: 50px;
}
.ble{
    border: 1px solid skyblue;
    width: fit-content;
    padding: 5px;
    background-color: aqua;
}
.new-header-container{
    width: 100%;
    background-color: antiquewhite;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
outline-color: aqua;
}
.grid-left{
    flex: auto;
    flex-direction: left;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    width: 10px;
    height: 10px;
    grid-area: left;
}
.nimi{
    width: 50%;
    height: auto;
    background-color: aquamarine;
    boarder: 2px solid red;
    text-align: center;
}
.grid-right{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    flex: auto;
    flex-direction: right;
    width: 10px;
    height: 10px;
    grid-area: right;

}
.grid-center{
    color: blue;
    grid-area: center;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}
.grid-container{
display: grid;
grid-template-areas: 'left center right';
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 80px;
width: 360px;
background-color: bisque;
}
.select{
 background-color: rgb(32, 22, 177);
 margin-left: auto;
 margin-right: auto;
 flex: center;
 position: relative;
}

.jnr{position: absolute;
 top: 50%;
color: black;
background-color: brown;
z-index: 9999;}
.radio-container{
    text-align: left;
}